# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mjaggi//krogoth/poky_2_1/meta-linaro/meta-ilp32 \
  /home/mjaggi//krogoth/poky_2_1/meta-linaro/meta-linaro \
  /home/mjaggi//krogoth/poky_2_1/meta-cavium-arm \
  /home/mjaggi//krogoth/poky_2_1/meta-linaro/meta-linaro-toolchain \
  /home/mjaggi//krogoth/poky_2_1/meta \
  /home/mjaggi//krogoth/poky_2_1/meta-poky \
  /home/mjaggi//krogoth/poky_2_1/meta-yocto-bsp \
  "
