BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

#BBFILE_COLLECTIONS += "cavium-toolchain"
#BBFILE_PATTERN_cavium-toolchain := "^${LAYERDIR}/"
#BBFILE_PRIORITY_cavium-toolchain = "30"

# do not error out on bbappends for missing recipes
BB_DANGLINGAPPENDS_WARNONLY = "true"

