#@TYPE: Machine
#@NAME: Cavium ThunderX 88xx

include conf/machine/genericarmv8-ilp32.conf
#
SERIAL_CONSOLES = "115200;ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-thunderx-81xx"
PREFERRED_VERSION_linux-yocto ??= "4.6"

PEFERRED_VERSION_u-boot ?= "v2016.03%"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "cavium/thunder-88xx.dtb"
#KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

#SPL_BINARY = "MLO"
#UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "thunderx"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "cavium/thunder-81xx.dtb"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"
IMAGE_FSTYPES = " ext4 cpio.gz tar.gz"

MACHINE_FEATURES_append = "pci ext2 serial usbhost vfat "

