# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"
FILESPATH = "${FILE_DIRNAME}/${PF}:${FILE_DIRNAME}/${P}:\
${FILE_DIRNAME}/${PN}:${FILE_DIRNAME}/files:${FILE_DIRNAME} ${LAYERDIR}/recipes-devtools/gdb/gdb"
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "


#BBFILES += "${BBFILES} ${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
#BBFILES += "${BBFILES} ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "cavium"
BBFILE_PATTERN_cavium = "^${LAYERDIR}/"
BBFILE_PRIORITY_cavium = "5"

#DISTRO = "openwrt"
