/dts-v1/;

/ {
        description = "Image file for the 81xx Linux Kernel";
        #address-cells = <0x1>;
        images {

                kernel@1 {

                        description = "ARM64 Linux kernel";
                        data = /incbin/("81XX_KERNEL_IMG");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load = <0x50080000>;
                        entry = <0x50080000>;
                };
                fdt@1 {

                        description = "Flattened Device Tree blob";
                        data = /incbin/("81XX_DTB");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x4f000000>;
                        entry = <0x4f000000>;
                };
                ramdisk@1 {

                        description = "81xx Ramdisk";
                        data = /incbin/("81XX_ROOTFS_EXT4");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load = <0x40000000>;
                        entry = <0x40000000>;
                };
        };

        configurations {
                default = "config@1";
                config@1 {
                        description = "Boot Linux kernel";
                        kernel = "kernel@1";
                        fdt = "fdt@1";
                        ramdisk = "ramdisk@1";
                };
        };

};
